{"flutter":{"platforms":{"android":{"default":{"projectId":"hilite-fd1fe","appId":"1:522058165852:android:3200fb1bfaad70442a0099","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"hilite-fd1fe","appId":"1:522058165852:ios:71b8766a87b8120c2a0099","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"hilite-fd1fe","configurations":{"android":"1:522058165852:android:3200fb1bfaad70442a0099","ios":"1:522058165852:ios:71b8766a87b8120c2a0099"}}}}}}